<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="tkaxv7s.xposed.sesame">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission
            android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
            tools:ignore="ScopedStorage" />

     <uses-permission android:name="android.permission.INTERNET" />
    <application
            android:usesCleartextTraffic="true"
            android:allowBackup="true"
            android:requestLegacyExternalStorage="true"
            android:icon="@drawable/logo"
            android:roundIcon="@drawable/logo"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            tools:targetApi="q">

        <meta-data
                android:name="xposedmodule"
                android:value="true" />

        <meta-data
                android:name="xposeddescription"
                android:value="芝麻粒TK版" />

        <meta-data
                android:name="xposedminversion"
                android:value="54" />

        <meta-data
                android:name="xposedscope"
                android:resource="@array/xposed_scopes" />


        <activity
                android:name="tkaxv7s.xposed.sesame.ui.MainActivity"
                android:resizeableActivity="true"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="de.robv.android.xposed.category.MODULE_SETTINGS" />
            </intent-filter>
        </activity>

        <activity-alias
                android:name=".ui.MainActivityAlias"
                android:enabled="true"
                android:targetActivity="tkaxv7s.xposed.sesame.ui.MainActivity"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>

        <activity
                android:name="tkaxv7s.xposed.sesame.ui.NewSettingsActivity"
                android:resizeableActivity="true"
                tools:targetApi="n" />

        <activity
                android:name="tkaxv7s.xposed.sesame.ui.SettingsActivity"
                android:resizeableActivity="true"
                tools:targetApi="n" />

        <activity
                android:name="tkaxv7s.xposed.sesame.ui.HtmlViewerActivity"
                android:resizeableActivity="true"
                tools:targetApi="n" />


    </application>

</manifest>
