<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35.57dp"
    android:height="39.57dp"
    android:viewportWidth="35.57"
    android:viewportHeight="39.57">

    <path
        android:pathData="M17.79,6.54c-6.98,0-12.64,6.4-12.64,14.3s3.06,13.79,12.64,13.79,12.64-5.89,12.64-13.79-5.66-14.3-12.64-14.3Zm-5.47,9.62c-0.92,0-1.67-0.91-1.67-2.04s0.75-2.04,1.67-2.04,1.67 0.91 ,1.67,2.04-0.75,2.04-1.67,2.04Zm8.81,2.37l-3.34,2.1-3.34-2.1,3.34-2.1,3.34,2.1Zm2.14-2.37c-0.92,0-1.67-0.91-1.67-2.04s0.75-2.04,1.67-2.04,1.67 0.91 ,1.67,2.04-0.75,2.04-1.67,2.04Z" />
    <path
        android:fillColor="#fd6531"
        android:pathData="M32.87,17.89c-1-6.29-5.12-11.39-10.52-13.26 0.5 -1.81-0.58-4.02-2.67-3.02-0.28 0.13 -0.62 0.05 -0.79-0.21-2.19-3.33-6.46 0.03 -3.93,2.76-6.24,1.3-11.16,6.79-12.26,13.74-1.01,2-6.67,13.93,2.24,13.28 0.26 0.42 0.54 0.82 0.84 ,1.2,1.4,1.76,3.22,3.05,5.43,3.87l-0.19,1.88s-0.81 0.01 -0.82 0.96 v0.5h4.48s0.31-1.22-0.61-1.43c0-0.45,0-0.82 0.02 -1.14,1.15 0.2 ,2.38 0.3 ,3.69 0.3 s2.54-0.1,3.69-0.3c0.01 0.31 0.02 0.69 0.02,1.14-0.92 0.21 -0.61,1.43-0.61,1.43h4.48v-0.5c-0.01-0.95-0.82-0.96-0.82-0.96l-0.19-1.88c2.21-0.82,4.03-2.11,5.43-3.87 0.3 -0.38 0.58 -0.78 0.84 -1.2,8.91 0.65 ,3.25-11.28,2.24-13.28Zm-15.08,16.74c-9.58,0-12.64-5.89-12.64-13.79s5.66-14.3,12.64-14.3,12.64,6.4,12.64,14.3-3.06,13.79-12.64,13.79Z" />
    <path
        android:fillColor="#fd6531"
        android:pathData="M 12.31 12.07 C 13.2323155322 12.07 13.98 12.9833391103 13.98 14.11 C 13.98 15.2366608897 13.2323155322 16.15 12.31 16.15 C 11.3876844678 16.15 10.64 15.2366608897 10.64 14.11 C 10.64 12.9833391103 11.3876844678 12.07 12.31 12.07 Z" />
    <path
        android:fillColor="#fd6531"
        android:pathData="M 23.26 12.07 C 24.1823155322 12.07 24.93 12.9833391103 24.93 14.11 C 24.93 15.2366608897 24.1823155322 16.15 23.26 16.15 C 22.3376844678 16.15 21.59 15.2366608897 21.59 14.11 C 21.59 12.9833391103 22.3376844678 12.07 23.26 12.07 Z" />
    <path
        android:fillColor="#fd6531"
        android:pathData="M20.79,18.31l-2.87-1.8c-0.08-0.05-0.19-0.05-0.27,0l-2.87,1.8c-0.16 0.1 -0.16 0.33 ,0,0.43l2.87,1.8c0.08 0.05 0.19 0.05 0.27,0l2.87-1.8c0.16-0.1 0.16 -0.33,0-0.43Z" />
</vector>