<vector android:height="39dp"
    android:viewportHeight="78.6"
    android:viewportWidth="78.59"
    android:width="38.995037dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#00b578"
        android:pathData="M39.29,78.59a95,95 0,0 1,-25.93 -3.24C2.3,72.05 0,67.37 0,64s2.32,-8 13.32,-11.32a87.92,87.92 0,0 1,22 -3.18l0.19,-1.73a21,21 0,0 1,0.18 -3.38c0,-5.89 -3.93,-10.51 -6.39,-10.51L29.1,33.88a18.1,18.1 0,0 1,-7.19 1.71,12.13 12.13,0 0,1 -3.5,-0.49 9.84,9.84 0,0 1,-6.5 -5.9c-1.24,-3.34 -6.13,-4.85 -6.7,-5a4,4 0,0 1,-3 -3.4,3.8 3.8,0 0,1 2.89,-3.6 39.2,39.2 0,0 1,11.41 -2,18.3 18.3,0 0,1 9.83,2.47 14.3,14.3 0,0 1,6.62 11.79,16 16,0 0,1 4.42,4.18 0.48,0.48 0,0 0,0.22 0.12,0.29 0.29,0 0,0 0.27,-0.19 39.13,39.13 0,0 1,2 -5.05A24.8,24.8 0,0 1,43.34 23a0.81,0.81 0,0 0,0 -0.22,0.25 0.25,0 0,0 -0.12,-0.19 13.58,13.58 0,0 1,-1.29 -1,4.29 4.29,0 0,1 -1.62,-3.44c0,-0.43 0,-10.84 8.2,-15.72A17.21,17.21 0,0 1,57.63 0C62.83,0 69,1.85 76.09,5.48a4.38,4.38 0,0 1,-0.39 8,42.8 42.8,0 0,0 -13.36,8.82A11.81,11.81 0,0 1,55 26L53.58,26a15.66,15.66 0,0 1,-5 -0.89,11.94 11.94,0 0,0 -4.17,5.56 41,41 0,0 0,-3.65 18.45,105.16 105.16,0 0,1 24.44,3.5c11,3.28 13.32,8 13.32,11.32s-2.3,8 -13.32,11.31a94.23,94.23 0,0 1,-25.88 3.32ZM19.9,56.19c-1.75,0.35 -3.34,0.77 -4.75,1.18C9.09,59.18 5.64,61.61 5.64,64s3.45,4.85 9.49,6.7A87.57,87.57 0,0 0,39.3 73.66a87.84,87.84 0,0 0,24 -2.93c6,-1.79 9.49,-4.22 9.49,-6.64s-3.46,-4.85 -9.49,-6.66c-1.57,-0.45 -3.16,-0.85 -4.75,-1.18s-0.3,0 -0.32,0.16a0.29,0.29 0,0 0,0 0.33,5.54 5.54,0 0,1 2.26,4.17c0,6.17 -11,9 -21.3,9s-21.29,-2.81 -21.29,-9a5.51,5.51 0,0 1,2.2 -4.21,0.62 0.62,0 0,0 0,-0.33 0.29,0.29 0,0 0,-0.26 -0.16ZM46.9,23.19c3.69,-12.41 16.19,-18 31.1,-14a0.48,0.48 0,0 0,0.37 0,0.46 0.46,0 0,0 0.22,-0.29 0.49,0.49 0,0 0,-0.33 -0.61C62.87,4.11 49.81,10 46,22.93a0.49,0.49 0,0 0,0.15 0.52,0.56 0.56,0 0,0 0.17,0.09h0.14a0.51,0.51 0,0 0,0.47 -0.32ZM31.16,32.81a0.44,0.44 0,0 0,0.26 -0.27,0.5 0.5,0 0,0 0,-0.38c-2.93,-6.84 -14,-15 -29.38,-11.79a0.5,0.5 0,0 0,0.2 1c14.86,-3.09 25.54,4.71 28.29,11.25a0.5,0.5 0,0 0,0.43 0.3l0.2,-0.08Z" />
</vector>
