<vector android:height="39dp"
    android:viewportHeight="106"
    android:viewportWidth="96"
    android:width="35.320755dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#0bb865"
        android:pathData="M52.94,106a3.39,3.39 0,0 1,-3.39 -3.39V82.78a3.39,3.39 0,1 1,6.78 0v19.83A3.36,3.36 0,0 1,52.94 106Z" />
    <path
        android:fillColor="#0bb865"
        android:pathData="M79.41,106a3.39,3.39 0,0 1,-3.4 -3.39V62.89a3.4,3.4 0,0 1,3.4 -3.4,3.23 3.23,0 0,1 2.37,1 3.28,3.28 0,0 1,1 2.39v39.72A3.38,3.38 0,0 1,79.41 106Z" />
    <path
        android:fillColor="#0bb865"
        android:pathData="M76,25A28.33,28.33 0,0 0,51.15 0.18,28.78 28.78,0 0,0 47.94,0 27.87,27.87 0,0 0,29.2 7.15,28.21 28.21,0 0,0 33,52.05 48.15,48.15 0,0 0,0 97.66a43.11,43.11 0,0 0,0.36 5.42A3.3,3.3 0,0 0,3.69 106a3.23,3.23 0,0 0,2.5 -1.13A3.16,3.16 0,0 0,7 102.31a42.12,42.12 0,0 1,-0.3 -4.65A41.3,41.3 0,0 1,47.94 56.39,28.24 28.24,0 0,0 76,25ZM63.11,43.35A21.19,21.19 0,0 1,48 49.61a24.69,24.69 0,0 1,-3.63 -0.3A21.49,21.49 0,0 1,32.89 13,21.29 21.29,0 0,1 48,6.73a23.89,23.89 0,0 1,3.57 0.3A21.48,21.48 0,0 1,63.11 43.35Z" />
    <path
        android:fillColor="#0bb865"
        android:pathData="M66.14,106a3.39,3.39 0,0 1,-3.39 -3.39V77.77a3.39,3.39 0,0 1,3.39 -3.39,3.25 3.25,0 0,1 2.38,1 3.31,3.31 0,0 1,1 2.38v24.84A3.3,3.3 0,0 1,66.14 106Z" />
    <path
        android:fillColor="#0bb865"
        android:pathData="M92.61,106a3.39,3.39 0,0 1,-3.39 -3.39V72.83a3.39,3.39 0,0 1,3.39 -3.39A3.35,3.35 0,0 1,96 72.83v29.78A3.43,3.43 0,0 1,92.61 106Z" />
</vector>
