<vector android:autoMirrored="true" android:height="39.641026dp"
    android:viewportHeight="146.87" android:viewportWidth="148.2"
    android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#216EEE" android:pathData="M72.56,71.23m-71.14,0a71.14,71.14 0,1 1,142.28 0a71.14,71.14 0,1 1,-142.28 0"/>
    <path android:fillColor="#fff" android:pathData="m51.02,74.62h-6.45c-2.79,3.74 -5.54,7.52 -8.42,11.22 -2.07,2.66 -3.78,5.58 -6.28,7.91v0.43c1.5,0 3.05,-0.13 4.51,0.04 1.72,0.17 2.71,-0.55 3.7,-1.88 4,-5.46 8.12,-10.83 12.2,-16.24 0.35,-0.48 0.95,-0.79 0.74,-1.47h0ZM44.57,74.62s0.04,-0.04 0.04,-0.04l-0.04,0.04ZM96.32,71.22h9.49c-5.71,-7.65 -10.06,-14.23 -15.86,-21.97h6.62c-5.12,-6.83 -10.02,-13.28 -14.82,-19.77 -0.91,-1.2 -1.29,-1.29 -2.24,0 -4.61,6.24 -9.28,12.43 -13.93,18.61 -0.3,0.42 -0.91,0.78 -0.65,1.63h5.94c-5.75,7.57 -11.52,13.85 -17.23,21.5h9.49c-5.41,7.27 -13.53,16.42 -19,23.72h4.73c9.03,0.04 14.7,0.13 23.72,0 1.98,-0.04 4.78,2.92 4.73,4.73 -0.04,2.75 -0.04,6.53 -0.04,9.5 0,4.69 1.08,4.73 4.78,4.73s4.78,0.04 4.78,-4.61c0,-2.83 0,-6.58 -0.04,-9.62 -0.04,-1.67 3.13,-4.78 4.73,-4.73 8.81,0.09 10.19,0.04 19,0 0.69,0 4.04,0.64 4.73,0 -5.14,-6.96 -13.48,-16.41 -18.93,-23.72h0ZM44.57,74.62l0.04,-0.04 -0.04,0.04s0,-0.04 0,0h0ZM60.04,53.82h-6.11c3,-4 5.75,-7.7 8.56,-11.35q3.22,-4.25 -0.38,-8.46c-4.95,6.53 -9.85,13.07 -15.05,19.94h6.11c-5.2,6.96 -10.23,13.58 -15.52,20.63h6.96c3.13,-4.21 6.24,-8.46 9.37,-12.68l6.07,-8.08ZM62.96,99.68c-4.42,0 -4.61,1.03 -4.61,4.42v5.03c0,4.86 1.46,4.73 4.61,4.73s4.9,0.09 4.9,-4.73v-5.03c0,-3.22 -0.47,-4.42 -4.9,-4.42h0Z"/>
    <path android:fillColor="#fff" android:pathData="m72.56,146.87c-16.54,0 -32.25,-5.24 -45.43,-15.15C14.39,122.13 4.82,108.49 0.2,93.31c-0.72,-2.38 0.62,-4.89 2.99,-5.62 2.37,-0.72 4.89,0.61 5.62,2.99 8.6,28.22 34.22,47.18 63.76,47.18 36.74,0 66.64,-29.89 66.64,-66.64 0,-26.08 -15.35,-49.91 -39.1,-60.7 -2.26,-1.03 -3.26,-3.7 -2.23,-5.96 1.03,-2.26 3.69,-3.26 5.96,-2.23 26.95,12.25 44.37,39.29 44.37,68.89 0,41.71 -33.93,75.64 -75.64,75.64Z"/>
    <path android:fillColor="#fff" android:pathData="m28.92,30.4c-4.67,4.86 -8.51,10.54 -11.27,16.79 -0.62,1.41 -1.19,2.84 -1.7,4.3"/>
    <path android:fillColor="#fff" android:pathData="m15.96,55.99c-0.49,0 -0.99,-0.08 -1.48,-0.25 -2.35,-0.82 -3.59,-3.38 -2.77,-5.73 0.54,-1.56 1.16,-3.12 1.83,-4.64 2.96,-6.7 7.04,-12.79 12.14,-18.1 1.72,-1.79 4.57,-1.85 6.36,-0.13 1.79,1.72 1.85,4.57 0.13,6.36 -4.37,4.54 -7.86,9.76 -10.4,15.49 -0.57,1.3 -1.1,2.63 -1.56,3.97 -0.65,1.86 -2.39,3.02 -4.25,3.02Z"/>
    <path android:fillColor="#fff" android:pathData="m40.14,25.8c-1.5,0 -2.97,-0.75 -3.82,-2.12 -1.31,-2.11 -0.67,-4.88 1.44,-6.2 1.09,-0.68 2.23,-1.34 3.36,-1.95 2.19,-1.18 4.92,-0.36 6.1,1.82 1.18,2.19 0.36,4.92 -1.82,6.1 -0.97,0.52 -1.94,1.09 -2.88,1.67 -0.74,0.46 -1.56,0.68 -2.38,0.68Z"/>
</vector>
